<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-164" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="LDR" CircId="LDR-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-28" rotation="90" hflip="1" vflip="1" label="LDR-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="719 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,76" rotation="90" hflip="1" vflip="1" label="LDR-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="650 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="opAmp" CircId="opAmp-4" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-112,-60" rotation="0" hflip="1" vflip="1" label="opAmp-4" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-5" mainComp="false" ShowProp="Volt_Pos" Show_id="false" Show_Val="true" Pos="-112,64" rotation="0" hflip="1" vflip="1" label="opAmp-5" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="DcMotor" CircId="DcMotor-6" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-8" rotation="0" hflip="1" vflip="1" label="DcMotor-6" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-7" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-236,96" rotation="0" hflip="1" vflip="1" label="Voltage Source-7" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-9" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-240,-112" rotation="0" hflip="1" vflip="1" label="Voltage Source-9" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="7 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-12" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-140" rotation="0" hflip="1" vflip="1" label="Mosfet-12" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-13" mainComp="false" Show_id="false" Show_Val="false" Pos="4,64" rotation="0" hflip="1" vflip="1" label="Mosfet-13" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-14" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-140" rotation="0" hflip="1" vflip="1" label="Mosfet-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-16" mainComp="false" Show_id="false" Show_Val="false" Pos="160,68" rotation="0" hflip="1" vflip="1" label="Mosfet-16" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,164" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-564,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-532,-24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltimeter" CircId="Voltimeter-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-24" rotation="0" hflip="1" vflip="1" label="Voltimeter-34" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-296,16" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-140,16" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-296,-164" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="12,-164" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="12,-8" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="168,-8" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="12,140" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-296,140" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-236,16" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-192,140" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-48,-60" />

<item itemtype="Connector" uid="Connector-4" startpinid="LDR-2-rPin" endpinid="Node-10-0" pointList="-296,-12,-296,16" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-10-2" endpinid="LDR-3-lPin" pointList="-296,16,-296,60" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-11-1" endpinid="opAmp-4-inputInv" pointList="-140,16,-140,-52,-136,-52" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-11-2" endpinid="opAmp-5-inputNinv" pointList="-140,16,-140,56,-136,56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Voltage Source-9-outPin" endpinid="opAmp-4-inputNinv" pointList="-212,-96,-136,-96,-136,-68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Voltage Source-7-outPin" endpinid="opAmp-5-inputInv" pointList="-208,112,-136,112,-136,72" />

<item itemtype="Connector" uid="Connector-17" startpinid="Fixed Voltage-1-outnod" endpinid="Node-17-0" pointList="-332,-164,-296,-164" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="LDR-2-lPin" pointList="-296,-164,-296,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-18-1" endpinid="Mosfet-14-Dren" pointList="12,-164,168,-164,168,-156" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-17-1" endpinid="Node-18-0" pointList="-296,-164,12,-164" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-18-2" endpinid="Mosfet-12-Dren" pointList="12,-164,12,-156" />

<item itemtype="Connector" uid="Connector-33" startpinid="DcMotor-6-lPin" endpinid="Node-22-1" pointList="56,-8,12,-8" />

<item itemtype="Connector" uid="Connector-34" startpinid="Mosfet-12-Sour" endpinid="Node-22-0" pointList="12,-124,12,-8" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-2" endpinid="Mosfet-13-Dren" pointList="12,-8,12,48" />

<item itemtype="Connector" uid="Connector-48" startpinid="DcMotor-6-rPin" endpinid="Node-27-1" pointList="136,-8,168,-8" />

<item itemtype="Connector" uid="Connector-49" startpinid="Mosfet-14-Sour" endpinid="Node-27-0" pointList="168,-124,168,-8" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-27-2" endpinid="Mosfet-16-Dren" pointList="168,-8,168,52" />

<item itemtype="Connector" uid="Connector-65" startpinid="Mosfet-13-Sour" endpinid="Node-32-0" pointList="12,80,12,140" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-32-2" endpinid="Mosfet-16-Sour" pointList="12,140,168,140,168,84" />

<item itemtype="Connector" uid="Connector-67" startpinid="LDR-3-rPin" endpinid="Node-33-0" pointList="-296,92,-296,140" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-33-2" endpinid="Ground-23-Gnd" pointList="-296,140,-296,148" />

<item itemtype="Connector" uid="Connector-69" startpinid="Voltimeter-34-lPin" endpinid="Node-35-1" pointList="-236,-8,-236,16" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-10-1" endpinid="Node-35-0" pointList="-296,16,-236,16" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-35-2" endpinid="Node-11-0" pointList="-236,16,-140,16" />

<item itemtype="Connector" uid="Connector-72" startpinid="Voltimeter-34-rPin" endpinid="Node-36-1" pointList="-220,-8,-220,60,-192,60,-192,140" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-32-1" endpinid="Node-36-0" pointList="12,140,-192,140" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-36-2" endpinid="Node-33-1" pointList="-192,140,-296,140" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-39-1" endpinid="Mosfet-13-Gate" pointList="-48,-60,-48,64,-12,64" />

<item itemtype="Connector" uid="Connector-84" startpinid="opAmp-4-output" endpinid="Node-39-0" pointList="-88,-60,-48,-60" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-39-2" endpinid="Mosfet-12-Gate" pointList="-48,-60,-48,-140,-12,-140" />

<item itemtype="Connector" uid="Connector-86" startpinid="opAmp-5-output" endpinid="Mosfet-14-Gate" pointList="-88,64,-68,64,-68,-124,120,-124,120,-140,144,-140" />

</circuit>